mat-grid-list {
  margin-bottom: 1.3rem;
}

mat-grid-tile {
  border-radius: 6px !important;
  overflow: hidden;
  box-shadow: 12px 7px 13px -3px #b4bfd8;
  border: 1px solid transparent;
  background-color: #fff;
  padding: 0;
  margin: auto;
  width: 100%;
}

.box{
  margin-bottom: 1.3rem;
  display: grid;
  column-gap: 1.3rem;
}

.item{
  border-radius: 6px !important;
  overflow: hidden;
  box-shadow: 12px 7px 13px -3px #b4bfd8;
  border: 1px solid transparent;
  background-color: #fff;
  padding: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  display: block;
  justify-items: stretch;
  align-items: stretch;
}

.step2{
  grid-template-columns : 1fr 2fr;
  row-gap: 1.3rem;
}


@media (max-width: 1199.98px) {
  .step2{
    grid-template-columns : repeat(1 , 1fr) !important;
  }
 }

 .step3{
  grid-template-columns : repeat(3 , 1fr);
  grid-template-rows : repeat(1 , 1fr);
  justify-content: start;
}

@media (max-width: 1299.98px) {
  .step3{
    grid-template-columns : repeat(2 , 1fr);
    grid-template-rows : repeat(2 , 1fr);
    row-gap: 1.3rem;
  }
  .item-search{
    grid-column: 1 / 3;
  }
 }

 @media (max-width: 991.98px) {
  .step3{
    grid-template-columns : repeat(1 , 1fr) !important;
    grid-template-rows : repeat(3 , 1fr);
    row-gap: 1.3rem;
  }
  .item-search{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
 }


.step4{
  grid-template-columns : repeat(2 , 1fr);
  row-gap: 1.3rem;
  justify-content: flex-start !important;
  align-content: space-between;
}

@media (max-width: 1199.98px) {
  .step4{
    grid-template-columns : repeat(1 , 1fr) !important;
  }
 }



